server {
    listen 8080;  # Asegúrate de que el puerto coincida con el especificado en tu .env

    server_name localhost;

    root /app/public;  # Cambia esto a la ruta de tu aplicación, si es diferente
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;  # Ajusta la versión de PHP según corresponda
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
    }

    location ~ /\.ht {
        deny all;
    }
}
